No configs found; falling back on auto-configuration
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 2.7.3.2.5.0.0
Creating temp directory /tmp/RatingsBreakdown.maria_dev.20180518.112954.346232
Copying local files to hdfs:///user/maria_dev/tmp/mrjob/RatingsBreakdown.maria_dev.20180518.112954.346232/files/...
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.5.0.0-1245/hadoop-mapreduce/hadoop-streaming-2.7.3.2.5.0.0-1245.jar] /tmp/streamjob2034966818131406183.jar tmpDir=null
  Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
  Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
  Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
  Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
  Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
  Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
  Loaded native gpl library
  Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7a4b57bedce694048432dd5bf5b90a6c8ccdba80]
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1526640549967_0002
  Submitted application application_1526640549967_0002
  The url to track the job: http://sandbox.hortonworks.com:8088/proxy/application_1526640549967_0002/
  Running job: job_1526640549967_0002
  Job job_1526640549967_0002 running in uber mode : false
   map 0% reduce 0%
   map 100% reduce 0%
   map 100% reduce 100%
  Job job_1526640549967_0002 completed successfully
  Output directory: hdfs:///user/maria_dev/tmp/mrjob/RatingsBreakdown.maria_dev.20180518.112954.346232/output
Counters: 49
        File Input Format Counters
                Bytes Read=2088191
        File Output Format Counters
                Bytes Written=49
        File System Counters
                FILE: Number of bytes read=800030
                FILE: Number of bytes written=2046462
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2088541
                HDFS: Number of bytes written=49
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=9
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=2
                Launched map tasks=2
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=1553750
                Total megabyte-milliseconds taken by all reduce tasks=749750
                Total time spent by all map tasks (ms)=6215
                Total time spent by all maps in occupied slots (ms)=6215
                Total time spent by all reduce tasks (ms)=2999
                Total time spent by all reduces in occupied slots (ms)=2999
                Total vcore-milliseconds taken by all map tasks=6215
                Total vcore-milliseconds taken by all reduce tasks=2999
        Map-Reduce Framework
                CPU time spent (ms)=2910
                Combine input records=0
                Combine output records=0
                Failed Shuffles=0
                GC time elapsed (ms)=300
                Input split bytes=350
                Map input records=100003
                Map output bytes=600018
                Map output materialized bytes=800036
                Map output records=100003
                Merged Map outputs=2
                Physical memory (bytes) snapshot=515403776
                Reduce input groups=5
                Reduce input records=100003
                Reduce output records=5
                Reduce shuffle bytes=800036
                Shuffled Maps =2
                Spilled Records=200006
                Total committed heap usage (bytes)=266862592
                Virtual memory (bytes) snapshot=5825601536
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
Streaming final output from hdfs:///user/maria_dev/tmp/mrjob/RatingsBreakdown.maria_dev.20180518.112954.346232/output...
"1"     6111
"2"     11370
"3"     27145
"4"     34174
"5"     21203
Removing HDFS temp directory hdfs:///user/maria_dev/tmp/mrjob/RatingsBreakdown.maria_dev.20180518.112954.346232...
Removing temp directory /tmp/RatingsBreakdown.maria_dev.20180518.112954.346232...
